{
  "name": "node-opcua-crypto",
  "version": "1.1.4",
  "description": "Crypto tools for Node-OPCUA",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepare": "npm run build",
    "lint": "npx tslint lib/*.ts test/*.ts",
    "test": "npx mocha test -r ts-node/register -r source-map-support/register -R spec --recursive --timeout 200000 --bail test/**/*.ts",
    "makedoc": "npx typedoc -out doc",
    "cost-of-modules": "npx cost-of-modules --no-install",
    "release-it": "npx release-it"
  },
  "keywords": [
    "OPCUA",
    "opcua",
    "m2m",
    "iot",
    "opc ua",
    "internet of things"
  ],
  "author": "Etienne Rossignon",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "@types/should": "^13.0.0",
    "@types/underscore": "^1.9.3",
    "lorem-ipsum": "^2.0.3",
    "mocha": "^6.2.2",
    "should": "^13.2.3",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "better-assert": "^1.0.2",
    "chalk": "^3.0.0",
    "hexy": "^0.3.0",
    "jsrsasign": "^8.0.12",
    "sshpk": "^1.16.1",
    "underscore": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/node-opcua/node-opcua-crypto.git"
  },
  "bugs": {
    "url": "https://github.com/node-opcua/node-opcua-crypto/issues"
  }
}
