{
    "extends": "./tsconfig.common.json",
    "compilerOptions": {
        "outDir": "./dist-types",
        "declaration": true,
        "removeComments": false,
        "emitDeclarationOnly": true
    }
}